{
  "name": "robotquest-TDD",
  "version": "2.0.0",
  "description": "",
  "main": "robotquest.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
